html { 
    background: url(images/backgroundImg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

h1 {
    text-align: center;
    font-size: 75px;
    font-family: 'Bangers', cursive;
    font-kerning: normal;
    background-color: aqua;
}

h2 {
    text-align: center;
    margin-right: 0;
    font-size: 35px;
    font-family: 'Bangers', cursive;
    color: white;
}

button {
    background-color: rgb(218, 106, 218); 
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;  
    border-radius: 6px;  
    border: 4px solid yellow;
}

ul {
    color: white;
    list-style-type: none;
    font-size: 16px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #48494a; 
}

.container {
    display: grid;
    grid-template-columns: repeat(4, [col-start] 5fr);
    gap: 50px;
    padding-top: 50px;
}

.card {
    color: white;
    border: 4px;
    background-color: rgba(0,0,0,.5);
    border-radius: 50px 50px 50px 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.character_info {
    text-align: center;
}

img {
    max-width: 100%;  
    height: auto;  
}

h4 {
    font-size: 20px;
}

footer {
    text-align: center;
    font-size: 60px;
    font-family: 'Bangers', cursive;
    font-kerning: normal;
    background-color: aqua;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%; 
    overflow: auto; 
  }
  
  .modal-content {
    text-align: center;
    background-color: rgba(0,0,0,0.8); ;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }

.modal-header {
    padding: 2px 16px;
    background-color: rgba(0,0,0,0.8);
    color: aqua;
    font-size: 24px;
    font-family: 'Bangers', cursive;
}

.modal-body {
    padding: 2px 16px;
    text-align: left;
    color: white;
}

.modal-footer {
    padding: 2px 16px;
    background-color: rgba(0,0,0,0.8);
    color: aqua;
    font-size: 14px;
    font-family: 'Bangers', cursive;
}

.modal-content {
  position: relative;
  background-color: rgba(0,0,0,0.8);
  margin: auto;
  padding: 0;
  width: 45%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

#myBtnContainer {
    text-align: center;
}

.filterBtn {
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}


